*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.logo {
  border-radius: 50px;
  width: 200px;
}
.row::after{
  content: "";
  clear: both;
  display: table;
}

body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: auto;
  background-color: #E3DCD2;  
}

/*Global */
.container{
width: 80%;
margin:auto;
overflow:hidden;
background-color: rgb(13, 13, 48);
color: #E3DCD2;
}


.flex1{
  display: flex;
  flex-direction: row;
  background-color: #E3DCD2;
  color: rgb(13, 13, 48);
  align-items: center;
}

.flex1 > h1{
  margin-left: auto;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 30px;
}

.flex2 {

}


.current{
  color: #CC8B65;
}

h2{
  color: #CC8B65;
}

#about{
  margin-top: 30px;
  margin-bottom: 30px;
  
}

.button-1{
  text-decoration: none;
  text-align: center;
  color: #e3dcd2;
  background-color: #CC8B65;
  border-radius: 20px;
  border-color: #CC8B65;
  font-weight: bold;
  margin: 20px 20px;
}

#join{
  font-weight: bold;
  font-size: 20px;
}

.click{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: #e3dcd2;
  color: rgb(13, 13, 48);
}

.fill{
  text-align: center;
  font-size: 16px;
  border: 2px solid;
  color: #CC8B65;
  background-color: #E3DCD2;
}

form{

  text-align: center;
  border: 4px solid #CC8B65;
  border-radius: 100px;
  background-color: rgb(13, 13, 48);
}

form button{
  width: 150px;
  height: 20px;
  border: 2px solid;
  font:bold 16px;
  font-weight: bold;
  cursor: pointer;
  color: #E3DCD2;
  background-color: #CC8B65;
  border-color: #CC8B65;
  border-radius: 20px;
}

